
==================================================
Sesión iniciada: 2025-10-22 14:39:19
==================================================

[2025-10-22 14:39:19] Tecla especial: [enter]
[2025-10-22 14:39:21] Tecla especial: [esc]

==================================================
Sesión finalizada: 2025-10-22 14:39:21
Duración: 0:00:01.693980
Total de teclas registradas: 2
==================================================

==================================================
Sesión iniciada: 2025-10-22 14:47:38
==================================================

[2025-10-22 14:47:38] Tecla especial: [enter]
[2025-10-22 14:47:39] Tecla especial: [esc]

==================================================
Sesión finalizada: 2025-10-22 14:47:39
Duración: 0:00:00.539689
Total de teclas registradas: 2
==================================================
